<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>目标伪类选择器手风琴</title>
  <style>
    .accordionMenu {
      background: #fff;
      color: #424242;
      font: 14px Arial, Verdana, sans-serif;
      margin: 0 auto;
      padding: 10px;
      width: 800px;
    }
    .accordionMenu h2{
      margin: 5px 0;
      padding: 0;
      position: relative;
    }
    .accordionMenu h2:before{
      border: 5px solid #fff;
      border-color: #fff transparent transparent;
      content: "";
      height: 0;
      position: absolute;
      right: 10px;
      top: 15px;
      width: 0;
    }
    .accordionMenu h2 a{
      background: #8f8f8f;
      background: -moz-linear-gradient(top, #cecece, #8f8f8f);
      background: -webkit-gradient(linear,left top, left bottom, from(#cecece), to(#8f8f8f));
      background: -webkit-linear-gradient(top, #cecece, #8f8f8f);
      background: -o-linear-gradient(top, #cecece, #8f8f8f);
      background: linear-gradient(top, #cecece, #8f8f8f);
      border-radius: 5px;
      color: #424242;
      display: block;
      font-size: 13px;
      font-weight: normal;
      margin: 0;
      padding: 10px;
      text-shadow: 2px 2px 2px #aeaeae;
      text-decoration: none;
    }
    .accordionMenu :target h2 a,
    .accordionMenu h2 a:focus,
    .accordionMenu h2 a:hover,
    .accordionMenu h2 a:active {
      background: #28d;
      background: -moz-linear-gradient(top, #6bb2ff, #28d);
      background: -webkit-gradient(linear,left top, left bottom, from(#6bb2ff), to(#28d));
      background: -webkit-linear-gradient(top, #6bb2ff, #28d);
      background: -o-linear-gradient(top, #6bb2ff, #28d);
      background: linear-gradient(top, #6bb2ff, #28d);
      color: #fff;
    }
    .accordionMenu p{
      margin: 0;
      height: 0;
      overflow: hidden;
      padding: 0 10px;
      /*-moz-transition: height 0.2s ease-in;*/
      /*-webkit-transition: height 0.2s ease-in;*/
      -o-transition: height 0.2s ease-in;
      transition: height 0.2s ease-in;
    }
    /*以下是显示内容的关键代码*/
    .accordionMenu :target p{
      height: auto;
    }
    .accordionMenu :target h2:before{
      border-color: transparent transparent #fff;
    }
  </style>
</head>
<body>
  <div class="accordionMenu">
    <div class="menuSelection" id="brand">
      <h2>
        <a href="#brand">Brand</a>
      </h2>
      <p>
        First accordion
      </p>
    </div>

    <div class="menuSelection" id="promotion">
      <h2>
        <a href="#promotion">Brand</a>
      </h2>
      <p>
        Second accordion
      </p>
    </div>

    <div class="menuSelection" id="event">
      <h2>
        <a href="#event">Brand</a>
      </h2>
      <p>
        Third accordion
      </p>
    </div>
  </div>
</body>
</html>