<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WEB font</title>
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Lobster" rel="stylesheet">
  <style>
    @font-face {
      font-family: "SingleMalta";
      src: url('../../font/SingleMalta/singlemalta-webfont.eot'); /* IE9 Compat Modes */
      src: url('../../font/SingleMalta/singlemalta-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
           url('../../font/SingleMalta/singlemalta-webfont.woff') format('woff'), /* Modern Browsers */
           url('../../font/SingleMalta/SingleMalta.ttf')  format('truetype'), /* Safari, Android, iOS */
           url('../../font/SingleMalta/singlemalta-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
    }
    @font-face {
      font-family: "ChenJiangHandwriting";
      src: url('../../font/ChineseChenJiang/_-webfont.eot'); /* IE9 Compat Modes */
      src: url('../../font/ChineseChenJiang/_-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
      url('../../font/ChineseChenJiang/_-webfont.woff') format('woff'), /* Modern Browsers */
      url('../../font/ChineseChenJiang/CHHandwriting.ttf')  format('truetype'), /* Safari, Android, iOS */
      url('../../font/ChineseChenJiang/_-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
    }
    p:first-child{
      /*font-family: 'Lobster', cursive;*/
      font-family: 'Dancing Script', cursive;
      font-size: 30px;
    }
    p:nth-child(2) {
      font-family: "SingleMalta";
      font-size: 30px;
    }
    p:nth-child(3) {
      font-family: "ChenJiangHandwriting";
      font-size: 30px;
    }
  </style>
</head>
<body>
  <p>
    Today ia s beautiful day. I can import WEB font from google.
  </p>
  <p>
    Today ia s beautiful day. I can import WEB font from google.
  </p>
  <p>
    Today ia s beautiful day. I can import WEB font from google.
  </p>
</body>
</html>