<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>自定义checkbox,radio样式</title>
  <style>
  #radio_sample,
  #checkbox_sample{
    margin-top: 32px;
  }
  .group{
    display: flex;
    margin-top: 8px;
  }

  input[type="checkbox"] {
      display:none;
  }

  input[type="checkbox"] + label span {
      display:inline-block;
      width:19px;
      height:19px;
      margin:-2px 10px 0 0;
      vertical-align:middle;
      background:url(../../lib/images/check_radio_sheet.png) left top no-repeat;
      cursor:pointer;
  }

  input[type="checkbox"]:checked + label span {
      background:url(../../lib/images/check_radio_sheet.png) -19px top no-repeat;
  }


  .group > .radio:first-child,
  .group > .checkbox:first-child{
    margin-right: 24px;
  }

  input[type="radio"] {
      display:none;
  }

  input[type="radio"] + label span {
      display:inline-block;
      width:26px;
      height:26px;
      margin:-2px 10px 0 0;
      vertical-align:middle;
      background:url(../../lib/images/helphub_sprite_horizontal_v12.svg) -861px -333px no-repeat;
      cursor:pointer;
  }

  input[type="radio"]:checked + label span {
      background:url(../../lib/images/helphub_sprite_horizontal_v12.svg) -818px -333px no-repeat;
  }
   </style>
</head>
<body>
<div id="checkbox_sample">
    <label>The checkbox sample</label>
    <div class="group">
        <div class="checkbox">
            <input type="checkbox" id="c1" name="cc" />
            <label for="c1"><span></span>Check Box 1</label>
        </div>

        <div class="checkbox">
            <input type="checkbox" id="c2" name="cc" />
            <label for="c2"><span></span>Check Box 2</label>
        </div>
    </div>
</div>
<div id="radio_sample">
    <label>The radio button sample</label>
    <div class="group">
        <div class="radio">
            <input type="radio" id="yes" name="callConsent" value="true"/>
            <label for="yes"><span></span>Yes</label>
        </div>

        <div class="radio">
            <input type="radio" id="no" name="callConsent" value="false"/>
            <label for="no"><span></span>No</label>
        </div>
    </div>
</div>
</body>
</html>