<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS3 Gradient</title>
  <style>
    .baseGradient,
    .repeatGradient{
      display: flex;
    }
    .baseGradient > div,
    .repeatGradient >div{
      width: 200px;
      height: 200px;
      border: 1px solid #666;
      line-height: 150px;
      text-align: center;
      font-weight: 900;
      font-size: 30px;
      color: #fff;
      margin: 10px;
    }
    .baseGradient div:first-child{
      background-image: -webkit-linear-gradient(top, red, yellow, rgb(30, 144, 255));
      background-image: linear-gradient(to top, red, yellow, rgb(30, 144, 255));
    }
    .baseGradient div:nth-child(2) {
      background: radial-gradient(red, yellow, rgb(30, 144, 255));
    }
    .baseGradient div:nth-child(3) {
      width: 300px;
      height: 200px;
      background: radial-gradient(ellipse closest-side, red, yellow 10%, #1E90FF 50%, white);
    }
    .baseGradient div:nth-child(4) {
      width: 300px;
      height: 200px;
      background: radial-gradient(ellipse farthest-corner, red, yellow 10%, #1E90FF 50%, white);
    }
    .baseGradient div:nth-child(5) {
      width: 200px;
      height: 200px;
      background: radial-gradient(ellipse at left top,red, yellow 10%, #1E90FF 50%, white);
    }
    .baseGradient div:nth-child(6) {
      width: 200px;
      height: 200px;
      background: radial-gradient(ellipse at top,red, yellow 10%, #1E90FF 50%, white);
    }

    .repeatGradient div:nth-child(1) {
      background-image: repeating-linear-gradient(-45deg, red, red 5px, white 5px, white 10px);
    }
    .repeatGradient div:nth-child(2) {
      background-image: repeating-linear-gradient(45deg, #E65100, #FDD835 5px, white 5px, white 10px);
    }
    .repeatGradient div:nth-child(3) {
      background-color: #000;
      background-image: repeating-linear-gradient(90deg, transparent, transparent 50px,
      rgba(255, 127, 0, 0.25) 50px, rgba(255, 127, 0, 0.25) 56px, transparent 56px, transparent 63px,
      rgba(255, 127, 0, 0.25) 63px, rgba(255, 127, 0, 0.25) 69px, transparent 69px, transparent 116px,
      rgba(255, 206, 0, 0.25) 116px, rgba(255, 206, 0, 0.25) 166px),
      repeating-linear-gradient(0deg, transparent, transparent 50px, rgba(255, 127, 0, 0.25) 50px,
          rgba(255, 127, 0, 0.25) 56px, transparent 56px, transparent 63px, rgba(255, 127, 0, 0.25) 63px,
          rgba(255, 127, 0, 0.25) 69px, transparent 69px, transparent 116px, rgba(255, 206, 0, 0.25) 116px,
          rgba(255, 206, 0, 0.25) 166px),
      repeating-linear-gradient(-45deg, transparent, transparent 5px, rgba(143, 77, 63, 0.25) 5px,
          rgba(143, 77, 63, 0.25) 10px),
      repeating-linear-gradient(45deg, transparent, transparent 5px, rgba(143, 77, 63, 0.25) 5px,
          rgba(143, 77, 63, 0.25) 10px);
    }
    .repeatGradient div:nth-child(4) {
      background-image: repeating-radial-gradient(#E65100, #FDD835 5px, white 5px, white 10px);
    }
  </style>
</head>
<body>
  <div class="baseGradient">
    <div></div>
    <div></div>
    <div>椭圆的最近端</div>
    <div>椭圆的最远端</div>
    <div>渐变圆心在左上角</div>
    <div>渐变圆心在顶部</div>
  </div>
  <h3>重复渐变 <small>repeating-linear-gradient; repeating-radial-gradient</small></h3>
  <div class="repeatGradient">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>
</html>